<!DOCTYPE html>
<!-- Basic HTML stuffs  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IM AT3 Riven</title>
</head>

<!-- Web content, added a short summary of every landmark featured -->
<body>
    <div class="scroll"></div>

    <div class="container">

        <div class="page page_1">

            <div class="layer l1">
                <!-- Dialog to apply the pop-up button script  -->
                <dialog id="modalDialog">

                    The State Library is the oldest public library in Australia! It has played a significant role in the cultural and intellectual life of Melbourne for over 160 years. Its collection includes over 2 million books! This includes 350,000 manuscripts and archives, and 600,000 photographs therefore making it one of the largest and most important institutions in Australia!
                    <br>
                    <button id="closeModal">Close</button>

                    </dialog>               

                    <button id="showModal">State Library Victoria</button>       
            </div>
        </div>
                
        <div class="page page_2">

            <div class="layer l2">   

                <dialog id="modalDialog2">

                    The Royal Exhibition Building is a masterpiece of architectural design, blending various architectural styles including Romanesque, Byzantine, and Italian Renaissance influences.
                    It features a grand dome, intricate ornamentation, and impressive entrances, reflecting the opulence and grandeur of the Victorian era.  
                    The interior of the building is equally impressive, with vast exhibition halls, elegant galleries, and a unique timber roof structure.                    
                    <br>
                    <button id="closeModal2">Close</button>
                    
                    </dialog>
                    
                    <button id="showModal2">Royal Exhibition Building</button>       
    
            </div>
        </div>

        <div class="page page_3">

            <div class="layer l3">
                
                <dialog id="modalDialog3">      
                    The Eureka Skydeck is a very tall building in Melbourne that has an observation deck on the top floor. Visitors can go up to the deck and see a beautiful view of the city from high up. There are also some fun activities to do on the deck, like a special "Edge" experience where you can stand on a glass platform that juts out from the building!
                    <br>
                    <button id="closeModal3">Close</button>
                        
                    </dialog>
                        
                    <button id="showModal3">Eureka Skydeck</button>       
        
            </div>
        </div>    

        <div class="page page_4">

            <div class="layer l4">    
                
                <dialog id="modalDialog4">
                    Welcome to Flinders Street Station, an iconic landmark in Melbourne that holds a rich history and cultural significance! This grand railway station, with its distinctive yellow facade and beautiful Victorian architecture, has been a bustling hub of transportation since it first opened in 1854. 

                    Did you know that Flinders Street Station is the oldest railway station in Australia and the busiest suburban railway station in the Southern Hemisphere?
                    
                    The station's architecture is a blend of classic Victorian design and modern urban elements, making it a perfect representation of Melbourne's unique urban design. With its prominent clock tower and arched entrance, Flinders Street Station is not only a functional transportation hub but also a striking symbol of the city's architectural heritage.                    
                    <br>
                    <button id="closeModal4">Close</button>

                    </dialog>
                    
                    <button id="showModal4">Flinders Street Station</button>       
    
            </div>
        </div>

        <div class="page page_5">

            <div class="layer l5">    

                <dialog id="modalDialog5">
                    Australia’s beloved ACMI is a museum and cultural centre in Melbourne, Victoria, dedicated to the art and history of film, TV, videogames, digital culture, and art.

                    The centre was opened in 2002 and is located in Federation Square, one of Melbourne's major landmarks and tourist attractions. It also has a collection of over 250,000 items, including films, photographs, posters, costumes, props, and digital artworks.
                    <br>
                    <button id="closeModal5">Close</button>
                    
                    </dialog>
                    
                    <button id="showModal5">ACMI</button>       
    
            </div>
        </div>     
        
        <div class="page page_6">

            <div class="layer l6">    

                <dialog id="modalDialog6">
                    AAMI Park is a major sports and entertainment venue in Melbourne, Australia, hosting various events including rugby, soccer, and concerts. It is also an iconic landmark of the city's sporting culture.
                    <br>
                    <button id="closeModal6">Close</button>
                    
                    </dialog>
                    
                    <button id="showModal6">AAMI</button>       
    
            </div>
        </div>  

<!-- Since I can't do the infinite scrolling thing, I used a trick in which I simply copy and pasted the contents over and over.
Tricking people so they may think that the website loops (Not if they tried to scroll up at the very 1st page though) -->


        <div class="page page_1">

            <div class="layer l1">
                
                <dialog id="modalDialog7">

                    The State Library is the oldest public library in Australia! It has played a significant role in the cultural and intellectual life of Melbourne for over 160 years. Its collection includes over 2 million books! This includes 350,000 manuscripts and archives, and 600,000 photographs therefore making it one of the largest and most important institutions in Australia!
                    <br>
                    <button id="closeModal7">Close</button>

                    </dialog>               

                    <button id="showModal7">State Library Victoria</button>       
            </div>
        </div>
                
        <div class="page page_2">

            <div class="layer l2">   

                <dialog id="modalDialog8">

                    The Royal Exhibition Building is a masterpiece of architectural design, blending various architectural styles including Romanesque, Byzantine, and Italian Renaissance influences.
                    It features a grand dome, intricate ornamentation, and impressive entrances, reflecting the opulence and grandeur of the Victorian era.  
                    The interior of the building is equally impressive, with vast exhibition halls, elegant galleries, and a unique timber roof structure.                    
                    <br>
                    <button id="closeModal8">Close</button>
                    
                    </dialog>
                    
                    <button id="showModal8">Royal Exhibition Building</button>       
    
            </div>
        </div>

        <div class="page page_3">

            <div class="layer l3">
                
                <dialog id="modalDialog9">      
                    The Eureka Skydeck is a very tall building in Melbourne that has an observation deck on the top floor. Visitors can go up to the deck and see a beautiful view of the city from high up. There are also some fun activities to do on the deck, like a special "Edge" experience where you can stand on a glass platform that juts out from the building!
                    <br>
                    <button id="closeModal9">Close</button>
                        
                    </dialog>
                        
                    <button id="showModal9">Eureka Skydeck</button>       
        
            </div>
        </div>    

        <div class="page page_4">

            <div class="layer l4">    
                
                <dialog id="modalDialog10">
                    Welcome to Flinders Street Station, an iconic landmark in Melbourne that holds a rich history and cultural significance! This grand railway station, with its distinctive yellow facade and beautiful Victorian architecture, has been a bustling hub of transportation since it first opened in 1854. 

                    Did you know that Flinders Street Station is the oldest railway station in Australia and the busiest suburban railway station in the Southern Hemisphere?
                    
                    The station's architecture is a blend of classic Victorian design and modern urban elements, making it a perfect representation of Melbourne's unique urban design. With its prominent clock tower and arched entrance, Flinders Street Station is not only a functional transportation hub but also a striking symbol of the city's architectural heritage.                    
                    <br>
                    <button id="closeModal10">Close</button>

                    </dialog>
                    
                    <button id="showModal10">Flinders Street Station</button>       
    
            </div>
        </div>

        <div class="page page_5">

            <div class="layer l5">    

                <dialog id="modalDialog11">
                    Australia’s beloved ACMI is a museum and cultural centre in Melbourne, Victoria, dedicated to the art and history of film, TV, videogames, digital culture, and art.

                    The centre was opened in 2002 and is located in Federation Square, one of Melbourne's major landmarks and tourist attractions. It also has a collection of over 250,000 items, including films, photographs, posters, costumes, props, and digital artworks.
                    <br>
                    <button id="closeModal11">Close</button>
                    
                    </dialog>
                    
                    <button id="showModal11">ACMI</button>       
    
            </div>
        </div>     
        
        <div class="page page_6">

            <div class="layer l6">    

                <dialog id="modalDialog12">
                    AAMI Park is a major sports and entertainment venue in Melbourne, Australia, hosting various events including rugby, soccer, and concerts. It is also an iconic landmark of the city's sporting culture.
                    <br>
                    <button id="closeModal12">Close</button>
                    
                    </dialog>
                    
                    <button id="showModal12">AAMI</button>       
    
            </div>
        </div>  
    </div>

    <script src="main.js" defer></script>

<!-- Footer for the website, using a tram picture so users can act like they are taking a trip around Melbourne on tram.
Also where I wrote my 500 words design discussion of the webpage -->
<footer> 

    <dialog id="charaDialog">
Hello and welcome to my website! I’m Riven, a Digital media student currently studying at RMIT. I made this web project for Assignment 3 of Interactive Media, in which I must produce an interactive browser using only vanilla HTML, CSS, and JavaScript.
<br>
My chosen adjective and principle pairing for this assignment are Playful & Information Design. 
<br>
I wanted to create an interactive website that provides information while being playful at the same time. The reason I wanted to make it that way, is because, from my personal experience, educative and informative websites are usually “boring”. I understand that these “boring” websites are simple and they do their job well, as adding too many objects may distract the users from receiving the information, and adding too much-unrelated content may disturb the content itself, either by being a distraction or it could even hinder navigation. 
Therefore, I wanted to create an interactive and playful informative website. My point for the website is interaction, but I do not want to make my webpage too gamified that the users may think that doing the interaction is a chore. A simple, yet effective interaction is all I want.
To begin with, I gather ideas and inspiration on the internet, looking at other interactive websites. 
<br>
In my <a href="https://rmiteduau-my.sharepoint.com/:p:/g/personal/s3822781_student_rmit_edu_au/EWbaJHnYBvdLuI8aVv81u7IBPgV4irCmeAZro4BIrhLEMA">Visual Planning presentation</a>, I talked about my planning, considerations, basic wireframe, and inspirations I got to create this website. Basically, I wanted to create a side-scrolling website, where the user can scroll horizontally to look at the content, and the content will be about places. The main point of this website is so the users can “act” as if they are the ones moving through the city. The places on the background change as the users go forward or backward, with an interactive button on every place. When the users click the button, it will show a pop-up that will provide information about that place. 
In my UI/UX Design studio class, my group worked on an Urban design website. This pique my interest in urban design & architecture in general, and since I already did some research in that class, I decided to make the landmarks of Melbourne as the content of my website. 
<br>
My initial idea was to create a 2.5D parallax scrolling website, with Melbourne’s tram on the footer to act as the user taking a trip around Melbourne city. I also wanted to make the website loop infinitely, representing the Melbourne trams that always loop around the city. But sadly, I was not able to achieve these and ended up with a flat 2D background and a “fake” looping method. 
I personally do not like sounds 0n a website. Other than to watch an embedded video, I usually mute the website. This is just my personal preference, so I don’t want to add sounds to my website too. But if I’m going to implement sounds, I will definitely add trams sounds, which will enhance the “feeling” of the users taking the trams around Melbourne.
For the visual design of the website, I coincidentally have some edited pictures of Melbourne’s landmarks from my <a href="https://xd.adobe.com/view/08f3c24d-f647-4809-bdc2-ce275105468e-5da0/?fullscreen">UI/UX design class</a>, so instead of Googling for images that I can use (Creative Commons licenses), I will just reuse the assets. I’m using a simple sky background, implying that the weather is great at Melbourne (even though we know it's not), which makes a great day to take the tram trip around Melbourne. Since this is an informative website, I’m using a simple & standard easy-to-read font, with a standard size so everyone can read the content just fine. I also added a summary of each landmark presented. 
<br>
<!-- To create a pop-up button on the tram  -->
    <button id="closeChara">close</button>

    </dialog>

    <button id="showChara">Click me!</button>

</footer>
</body>
</html>